# SwarmApi

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  SwarmAgent.sln  docker-compose.yml
SwarmApi/: Constants.cs  MapperSetup.cs  Program.cs  Startup.cs  SwarmApi.csproj  appsettings.Development.json  appsettings.json
SwarmApi/Clients/: ISwarmClient.cs  SwarmClient.cs
SwarmApi/Controllers/: ClusterController.cs  NodeController.cs  SecretController.cs  ServiceController.cs  SwarmController.cs  SystemController.cs  TaskController.cs  ValuesController.cs
SwarmApi/Dtos/: ClusterInitParameters.cs  NodeFilterParameters.cs  SecretDto.cs  SecretParameters.cs  SwarmConfiguration.cs
SwarmApi/Enums/: SwarmRole.cs
SwarmApi/Exceptions/: EstablishConnectionException.cs
SwarmApi/Extensions/: StringExt.cs
SwarmApi/Services/: NodeService.cs  SecretService.cs  Service.cs  SwarmService.cs  SystemService.cs  TaskService.cs
SwarmApi/Validators/: ClusterInitParameterValidator.cs  IValidator.cs  SecretValidator.cs
WebApiSpec/: MapperSpec.cs  NodeControllerSpec.cs  NodeServiceSpec.cs  SecretControllerSpec.cs  SecretServiceSpec.cs  SwarmServiceControllerSpec.cs  SwarmServiceSpec.cs  SystemControllerSpec.cs  WebApiSpec.csproj
WebApiSpec/testReports/: TestResults.xml
